<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="index.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Recipe Submission Page</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .c1 {
            justify-content: center;
            display: flex;
            padding: 5px;
        }
        
        .buttons2 {
            padding: 30px 30px 0 0;
            display: flex;
            justify-content: flex-end; /* Align buttons to the right */
            gap: 20px;
        }
        .r4{
            padding:10px 30px 0 0 ;
        }

        .buttonsnav {
            display: flex;
            justify-content: center;
            padding: 10px;
            gap: 10px;
        }

        .logo {
            height: 100px;
        }

        .c6 {
            padding-top: 50px;
            justify-content: center;
            display: flex;
        }

        .inputform {
            border: 1px solid white;
            width: 100%;
            max-width: 500px; /* Set maximum width */
            text-align: center;
            padding: 15px;
        }

        .inputform label {
            display: block;
            margin-top: 10px; 
            text-align: left; 
        }

        .inputform input[type="text"] {
            width: 100%;
            margin-bottom: 10px; 
            padding: 5px; 
        }
        .r4{
            text-align: right;
            padding-right: 50px;
        }
        .buttons2 input{
            height: 40px;
        }
        .buttons2 img{
            height: 60px;
            border: 3px solid white;
            border-radius: 50%;
            padding: 2px;
            margin-top: -8px;
        }
        .search{
            padding: 5px;
            height: 25px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white ;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row r1" style="background-color:black;">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 c1">
                <img class="logo" src="/logo.png" alt="logo">
            </div>
            <div class="col-sm-4 c2">
                <div class="buttons2">
                    <input type="button" class="btn btn-outline-light" value="Login">
                    <input type="button" class="btn btn-outline-light" value="Signup">
                    <img src="/me.png" alt="">
                </div>
            </div>
        </div>

        <div class="row r2">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="buttonsnav">
                    <button class="btn btn-outline-light" id="home">Home</button>
                    <button class="btn btn-outline-light" id="add">Add Recipe</button>
                    <button class="btn btn-outline-light" id="new">New Recipe</button>
                    <button class="btn btn-outline-light" id="about">About</button>
                </div>
            </div>
            <div class="col-sm-4 r4">
                <input type="text" class="search" >
                <i class="fa fa-search" style="font-size:18px"></i>
            </div>
        </div>

        <div class="row r3">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 c6">
                <div class="inputform">
                    <h3>New Recipe</h3>
                    <form>
                        <label for="recipeName">Recipe Name</label>
                        <input type="text" id="recipeName" name="recipeName" placeholder="Enter Recipe Name" required>
                        
                        <label for="recipeAbout">About the Recipe</label>
                        <input type="text" id="recipeAbout" name="recipeAbout" placeholder="About the Recipe" required>
                        
                        <label for="recipeImage">Recipe Image URL</label>
                        <input type="text" id="recipeImage" name="recipeImage" placeholder="Enter Image URL" required>

                        <input type="submit" class="btn btn-success" value="Add">
                    </form>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>

    <script>
        // JavaScript to navigate to Add.html when Add Recipe button is clicked
        document.getElementById('home').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
