<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="index.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Recipe Submission Page</title>
</head>

<style>
    body{
        background-color: black;
        color: white;
    }
    .r3{
        padding: 100px 10px;
    }

    .c1{
        justify-content: center;
        display: flex;
        padding: 5px;
    }
    .buttons2{
        padding: 30px 10px 0 0;
        display:flex;
        justify-content: right;
        gap: 20px;
    }
    .buttonsnav{
        display: flex;
        justify-content: center;
        padding: 5px;
        gap: 10px;
    }

    .logo{
        height: 100px;
    }
    .card{
        width: 20rem;
        color: white;
        background-color: #28282B;
        border: 2px solid white;
    }
    .card-img-top{
        height: 250px;
    }

    .r4{
        padding:10px 30px 0 0 ;
    }

    .c6 {
        padding-top: 50px;
        justify-content: center;
        display: flex;
    }

    .r4{
        text-align: right;
        padding-right: 50px;
    }
    .buttons2 input{
        height: 40px;
    }
    .buttons2 img{
        height: 60px;
        border: 3px solid white;
        border-radius: 50%;
        padding: 2px;
        margin-top: -8px;
    }
    .search{
        padding: 5px;
        height: 25px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid white ;
    }
    
    
</style>

<body>
    <div class="container-fluid">
        <div class="row r1" style="background-color:black;">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 c1">
                <img class="logo" src="/logo.png" alt="logo">
            </div>
            <div class="col-sm-4 c2">
                <div class="buttons2">
                    <input type="button" class="btn btn-outline-light" value="Login">
                    <input type="button" class="btn btn-outline-light" value="Signup">
                    <img src="/me.png" alt="">
                </div>
            </div>
        </div>

        <div class="row r2">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="buttonsnav">
                    <button class="btn btn-outline-light">Home</button>
                    <button class="btn btn-outline-light" id="addRecipe">Add Recipe</button>
                    <button class="btn btn-outline-light">New Recipe</button>
                    <button class="btn btn-outline-light">About</button>
                </div>
            </div>
            <div class="col-sm-4 r4">
                <input type="text" class="search" >
                <i class="fa fa-search" style="font-size:18px"></i>
            </div>
        </div>

        <div class="row r3">
            <div class="col-sm-3">
                <div class="card">
                    <img src= "/noodles.jpg" class="card-img-top" alt="recipe">
                    <div class="card-body" style="padding: 20px;">
                      <h5 class="card-title">Recipe Name</h5>
                      <p class="card-text">About the recipe - few lines</p>
                      <a href="#" class="btn btn-danger">Like 👍</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src= "/idly.jpg" class="card-img-top" alt="recipe">
                    <div class="card-body" style="padding: 20px;">
                      <h5 class="card-title">Recipe Name</h5>
                      <p class="card-text">About the recipe - few lines</p>
                      <a href="#" class="btn btn-danger">Like 👍</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src= "/poori.jpg" class="card-img-top" alt="recipe">
                    <div class="card-body" style="padding: 20px;">
                      <h5 class="card-title">Recipe Name</h5>
                      <p class="card-text">About the recipe - few lines</p>
                      <a href="#" class="btn btn-danger">Like 👍</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src= "/dosa.jpg" class="card-img-top" alt="recipe">
                    <div class="card-body" style="padding: 20px;">
                      <h5 class="card-title">Recipe Name</h5>
                      <p class="card-text">About the recipe - few lines</p>
                      <a href="#" class="btn btn-danger">Like 👍</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('add').addEventListener('click', function() {
            window.location.href = 'Add.html';
        });
    </script>
</body>
</html>
